{
  "name": "pipeline-test-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "geolib": "^3.3.1",
    "simple-npm-package": "^3.0.8"
  }
}
